APP_PORT=your-application-port(ex : 4000)

DB_URI_DEV="mongodb://127.0.0.1:27017/miles-app"
DB_NAME_DEV="miles-app"
NODE_ENV=your-envirotment(ex: development / production). For development please use env, development.

DB_URI_DEV="mongodb://127.0.0.1:27017/miles-app"
DB_NAME_DEV="miles-app"
NODE_ENV=your-envirotment(ex: development / production). For development please use env, development.